<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CITRINE — Home Guide · An Elegant Escape</title>
  <meta name="description" content="CITRINE Home Guide (Greek · English · Turkish) — QR-friendly, mobile-first." />
  <style>
    :root {
      --bg: #faf8f5;
      --fg: #2f2a24;
      --accent: #c89b3c;
      --muted: #6f675d;
      --card: #ffffff;
      --radius: 16px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}
    a{color:var(--accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:980px;margin:0 auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:16px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:40px;height:40px;border-radius:50%;background:radial-gradient(circle at 30% 30%, #f4e3a1, #c89b3c 60%, #8a6a1e);box-shadow:0 4px 20px rgba(0,0,0,.1)}
    .title{display:flex;flex-direction:column}
    .title h1{font-size:20px;margin:0;letter-spacing:0.04em}
    .title span{font-size:12px;color:var(--muted)}
    .lang{display:flex;gap:8px;flex-wrap:wrap}
    .lang button{border:1px solid #e6e0d6;background:var(--card);padding:8px 10px;border-radius:999px;cursor:pointer;color:var(--fg)}
    .lang button.active{border-color:var(--accent);box-shadow:0 0 0 2px rgba(200,155,60,.15)}
    .card{background:var(--card);border:1px solid #eee4d6;border-radius:var(--radius);padding:20px;margin:12px 0;box-shadow:0 10px 30px rgba(0,0,0,.04)}
    h2{margin:0 0 10px 0;font-size:18px}
    p{line-height:1.6;color:#3b352e}
    ul{padding-left:18px;line-height:1.7}
    .grid{display:grid;grid-template-columns:1fr;gap:12px}
    @media(min-width:700px){.grid{grid-template-columns:1fr 1fr}}
    .kicker{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.12em;margin-bottom:6px}
    .badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid #eadfcb;color:#7b715f;font-size:12px}
    .muted{color:var(--muted)}
    .gallery{display:grid;grid-template-columns:repeat(2, 1fr);gap:8px}
    @media(min-width:860px){.gallery{grid-template-columns:repeat(4, 1fr)}}
    .gallery img{width:100%;height:140px;object-fit:cover;border-radius:12px;cursor:pointer;border:1px solid #eee4d6}
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.7);padding:20px}
    .modal.open{display:flex}
    .modal img{max-width:90vw;max-height:80vh;border-radius:14px;box-shadow:0 20px 60px rgba(0,0,0,.4)}
    .modal .close{position:absolute;top:16px;right:16px;background:#fff;border:none;border-radius:999px;padding:8px 10px;cursor:pointer}
    footer{padding:28px 0;color:var(--muted);font-size:13px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="title">
          <h1>CITRINE</h1>
          <span>An Elegant Escape · Home Guide</span>
        </div>
      </div>
      <div class="lang" role="tablist" aria-label="Language selector">
        <button data-lang="gr" class="active" role="tab" aria-selected="true">🇬🇷 Ελληνικά</button>
        <button data-lang="en" role="tab" aria-selected="false">🇬🇧 English</button>
        <button data-lang="tr" role="tab" aria-selected="false">🇹🇷 Türkçe</button>
      </div>
    </header>

    <section class="card" id="welcome">
      <div class="kicker" data-i18n="welcome.kicker"></div>
      <h2 data-i18n="welcome.title"></h2>
      <p data-i18n="welcome.body"></p>
      <div class="chips">
        <span class="badge" data-i18n="welcome.badge1"></span>
        <span class="badge" data-i18n="welcome.badge2"></span>
        <span class="badge" data-i18n="welcome.badge3"></span>
      </div>
    </section>

    <section class="grid">
      <div class="card" id="house">
        <div class="kicker" data-i18n="house.kicker"></div>
        <h2 data-i18n="house.title"></h2>
        <ul>
          <li><strong>Wi‑Fi:</strong> <span data-i18n="house.wifi"></span> <span class="muted" id="wifi-creds"></span></li>
          <li><strong data-i18n="house.checkin_label"></strong> <span data-i18n="house.checkin"></span></li>
          <li><strong data-i18n="house.checkout_label"></strong> <span data-i18n="house.checkout"></span></li>
          <li><strong data-i18n="house.hotwater_label"></strong> <span data-i18n="house.hotwater"></span></li>
          <li><strong data-i18n="house.heatpump_label"></strong> <span data-i18n="house.heatpump"></span></li>
          <li><strong data-i18n="house.fireplace_label"></strong> <span data-i18n="house.fireplace"></span></li>
          <li><strong data-i18n="house.bbq_label"></strong> <span data-i18n="house.bbq"></span></li>
          <li><strong data-i18n="house.laundry_label"></strong> <span data-i18n="house.laundry"></span></li>
        </ul>
      </div>

      <div class="card" id="rules">
        <div class="kicker" data-i18n="rules.kicker"></div>
        <h2 data-i18n="rules.title"></h2>
        <ul>
          <li data-i18n="rules.r1"></li>
          <li data-i18n="rules.r2"></li>
          <li data-i18n="rules.r3"></li>
          <li data-i18n="rules.r4"></li>
        </ul>
        <p class="muted" data-i18n="rules.note"></p>
      </div>
    </section>

    <section class="grid">
      <div class="card" id="contacts">
        <div class="kicker" data-i18n="contacts.kicker"></div>
        <h2 data-i18n="contacts.title"></h2>
        <ul>
          <li><strong data-i18n="contacts.host_label"></strong> <span id="host-phone">+30 xxx xxx xxxx</span></li>
          <li><strong data-i18n="contacts.pharmacy_label"></strong> <span data-i18n="contacts.pharmacy"></span></li>
          <li><strong data-i18n="contacts.market_label"></strong> <span data-i18n="contacts.market"></span></li>
          <li><strong data-i18n="contacts.emergency_label"></strong> <span data-i18n="contacts.emergency"></span></li>
          <li><strong data-i18n="contacts.taxi_label"></strong> <span data-i18n="contacts.taxi"></span></li>
        </ul>
      </div>

      <div class="card" id="neighborhood">
        <div class="kicker" data-i18n="neighborhood.kicker"></div>
        <h2 data-i18n="neighborhood.title"></h2>
        <p data-i18n="neighborhood.body"></p>
        <ul>
          <li data-i18n="neighborhood.p1"></li>
          <li data-i18n="neighborhood.p2"></li>
          <li data-i18n="neighborhood.p3"></li>
        </ul>
      </div>
    </section>

    <section class="card" id="gallery">
      <div class="kicker" data-i18n="gallery.kicker"></div>
      <h2 data-i18n="gallery.title"></h2>
      <div class="gallery" id="galleryGrid"></div>
      <p class="muted" data-i18n="gallery.hint"></p>
    </section>

    <footer>
      <div>© <span id="year"></span> CITRINE — <span data-i18n="footer.tagline"></span>. <span class="muted" data-i18n="footer.made"></span></div>
    </footer>
  </div>

  <script>
    // ====== CONFIG (edit these) ======
    const WIFI_SSID = "CITRINE";          // <- change
    const WIFI_PASS = "your_password";    // <- change
    const HOST_PHONE = "+30 69x xxx xxxx"; // <- change

    const IMAGES = [
      "images/room1.jpg",
      "images/room2.jpg",
      "images/yard1.jpg"
    ];

    // ====== i18n strings ======
    const i18n = {
      gr: {
        welcome: {
          kicker: "Καλωσόρισμα",
          title: "Καλώς ήρθατε στο CITRINE — An Elegant Escape",
          body: "Σας ευχαριστούμε που μας επιλέξατε. Αυτός ο οδηγός περιλαμβάνει όλες τις βασικές πληροφορίες για μια άνετη, κομψή και ξέγνοιαστη διαμονή στα Θυμιανά Χίου.",
          badge1: "Wi‑Fi",
          badge2: "Οδηγίες σπιτιού",
          badge3: "Γειτονιά"
        },
        house: {
          kicker: "Σπίτι & Παροχές",
          title: "Πληροφορίες Σπιτιού",
          wifi: "Συνδεθείτε στο δίκτυο και εισάγετε τον κωδικό.",
          checkin_label: "Check‑in:",
          checkout_label: "Check‑out:",
          checkin: "μετά τις 15:00 (self check‑in).",
          checkout: "έως τις 11:00.",
          hotwater_label: "Ζεστό νερό:",
          hotwater: "Ο ηλιακός θερμοσίφωνας καλύπτει τις ανάγκες σας. Αν έχει συννεφιά, χρησιμοποιήστε το διακόπτη booster (οδηγίες στον πίνακα).",
          heatpump_label: "Αντλία θερμότητας:",
          heatpump: "Ρυθμίστε την επιθυμητή θερμοκρασία από το χειριστήριο. Παρακαλούμε κρατήστε πόρτες/παράθυρα κλειστά για καλύτερη απόδοση.",
          fireplace_label: "Τζάκι:",
          fireplace: "Χρησιμοποιείτε μόνο τα ξύλα που παρέχουμε. Μην καίτε χαρτί/πλαστικά. Παρακαλούμε προσέξτε τη φωτιά πριν φύγετε.",
          bbq_label: "BBQ:",
          bbq: "Διαθέσιμο στην αυλή. Μετά τη χρήση, καθαρίστε τη σχάρα όταν κρυώσει.",
          laundry_label: "Πλυντήρια:",
          laundry: "Πλυντήριο ρούχων & πιάτων: ακολουθήστε τα βασικά προγράμματα eco. Οδηγίες εντός ντουλαπιού."
        },
        rules: {
          kicker: "Σπίτι & Κανόνες",
          title: "House Rules",
          r1: "Σεβασμός στη γειτονιά και τις ώρες κοινής ησυχίας.",
          r2: "Απαγορεύεται το κάπνισμα εντός σπιτιού.",
          r3: "Κατοικίδια μόνο κατόπιν έγκρισης.",
          r4: "Παρακαλούμε μην μετακινείτε βαριά έπιπλα.",
          note: "Οποιαδήποτε ζημιά/βλάβη: ενημερώστε μας άμεσα για να βοηθήσουμε."
        },
        contacts: {
          kicker: "Χρήσιμα",
          title: "Χρήσιμες Επαφές",
          host_label: "Host:",
          pharmacy_label: "Φαρμακείο:",
          pharmacy: "50 μ. από το σπίτι, δίπλα στην πλατεία Θυμιανών.",
          market_label: "Σούπερ Μάρκετ:",
          market: "δίπλα στον φούρνο, 1’ με τα πόδια.",
          emergency_label: "Έκτακτα:",
          emergency: "112 (Ευρωπαϊκός αριθμός έκτακτης ανάγκης)",
          taxi_label: "Ταξί:",
          taxi: "πιάτσα Χίου ή κάλεσμα μέσω τηλεφώνου (λίστα στον πίνακα)."
        },
        neighborhood: {
          kicker: "Γειτονιά",
          title: "Το χωριό & γύρω περιοχές",
          body: "Το σπίτι βρίσκεται στο κέντρο των Θυμιανών, δίπλα σε φούρνο, σούπερ μάρκετ, φαρμακείο, πλατεία και εστιατόρια. Η θάλασσα απέχει ~3 χλμ (Καρφάς).",
          p1: "Καρφάς (άμμος, family‑friendly) — 7’ με αυτοκίνητο.",
          p2: "Χώρα/Κάστρο Χίου — 10’ με αυτοκίνητο.",
          p3: "Μαστιχοχώρια (Πυργί, Μεστά) — ιδανική ημερήσια εκδρομή."
        },
        gallery: {
          kicker: "Φωτογραφίες",
          title: "Gallery",
          hint: "Πατήστε επάνω σε μια φωτογραφία για μεγέθυνση."
        },
        footer: {
          tagline: "An Elegant Escape",
          made: "Mobile‑first, QR‑friendly demo"
        }
      },

      en: {
        welcome: {
          kicker: "Welcome",
          title: "Welcome to CITRINE — An Elegant Escape",
          body: "Thank you for choosing us. This guide covers all essentials for a comfortable, stylish, worry‑free stay in Thymiana, Chios.",
          badge1: "Wi‑Fi",
          badge2: "Home how‑to",
          badge3: "Neighborhood"
        },
        house: {
          kicker: "Home & Amenities",
          title: "House Information",
          wifi: "Connect to the network and enter the password.",
          checkin_label: "Check‑in:",
          checkout_label: "Check‑out:",
          checkin: "after 15:00 (self check‑in).",
          checkout: "by 11:00.",
          hotwater_label: "Hot water:",
          hotwater: "The solar water heater covers most needs. On cloudy days, use the booster switch (panel instructions).",
          heatpump_label: "Heat pump:",
          heatpump: "Set your target temperature on the controller. Keep doors/windows closed for best performance.",
          fireplace_label: "Fireplace:",
          fireplace: "Use only the wood we provide. Avoid paper/plastic. Please never leave the fire unattended.",
          bbq_label: "BBQ:",
          bbq: "Available in the courtyard. After use, clean the grill once cooled.",
          laundry_label: "Laundry:",
          laundry: "Washing machine & dishwasher: use eco programs. Instructions inside the cabinet."
        },
        rules: {
          kicker: "House & Rules",
          title: "House Rules",
          r1: "Respect the neighborhood and quiet hours.",
          r2: "No smoking indoors.",
          r3: "Pets upon approval only.",
          r4: "Please do not move heavy furniture.",
          note: "If something breaks or fails, let us know immediately."
        },
        contacts: {
          kicker: "Essentials",
          title: "Useful Contacts",
          host_label: "Host:",
          pharmacy_label: "Pharmacy:",
          pharmacy: "50 m from the house, next to the square.",
          market_label: "Supermarket:",
          market: "next to the bakery, 1’ on foot.",
          emergency_label: "Emergency:",
          emergency: "112 (EU emergency number)",
          taxi_label: "Taxi:",
          taxi: "Chios taxi stand or phone call (list on the board)."
        },
        neighborhood: {
          kicker: "Neighborhood",
          title: "The village & nearby",
          body: "You are in the center of Thymiana, next to bakery, supermarket, pharmacy, square and restaurants. The sea is ~3 km away (Karfas).",
          p1: "Karfas (sandy, family‑friendly) — 7’ drive.",
          p2: "Chios Town/Castle — 10’ drive.",
          p3: "Mastichochoria (Pyrgi, Mesta) — perfect day trip."
        },
        gallery: {
          kicker: "Photos",
          title: "Gallery",
          hint: "Tap a photo to enlarge."
        },
        footer: {
          tagline: "An Elegant Escape",
          made: "Mobile‑first, QR‑friendly demo"
        }
      },

      tr: {
        welcome: {
          kicker: "Karşılama",
          title: "CITRINE’e hoş geldiniz — An Elegant Escape",
          body: "Bizi tercih ettiğiniz için teşekkür ederiz. Bu rehber, Sakız Adası Thymiana’da konforlu, şık ve huzurlu bir konaklama için tüm temel bilgileri içerir.",
          badge1: "Wi‑Fi",
          badge2: "Ev kullanımı",
          badge3: "Mahalle"
        },
        house: {
          kicker: "Ev & İmkânlar",
          title: "Ev Bilgileri",
          wifi: "Ağa bağlanın ve şifreyi girin.",
          checkin_label: "Giriş:",
          checkout_label: "Çıkış:",
          checkin: "15:00’ten sonra (self check‑in).",
          checkout: "11:00’e kadar.",
          hotwater_label: "Sıcak su:",
          hotwater: "Güneş enerjili su ısıtıcısı çoğu ihtiyacı karşılar. Bulutlu günlerde güçlendirici düğmesini kullanın (panel talimatları).",
          heatpump_label: "Isı pompası:",
          heatpump: "Kumandadan hedef sıcaklığı ayarlayın. En iyi verim için kapı/pencereleri kapalı tutun.",
          fireplace_label: "Şömine:",
          fireplace: "Sadece sağladığımız odunları kullanın. Kâğıt/plastik yakmayın. Lütfen ateşi gözetimsiz bırakmayın.",
          bbq_label: "Mangal:",
          bbq: "Avluda mevcuttur. Kullanımdan sonra ızgarayı soğuduğunda temizleyin.",
          laundry_label: "Çamaşır/bulaşık:",
          laundry: "Çamaşır makinesi & bulaşık makinesi: eko programları kullanın. Talimatlar dolabın içinde."
        },
        rules: {
          kicker: "Ev & Kurallar",
          title: "Ev Kuralları",
          r1: "Mahalleye ve sessizlik saatlerine saygı gösterin.",
          r2: "Ev içinde sigara içilmez.",
          r3: "Evcil hayvanlar yalnızca onayla kabul edilir.",
          r4: "Lütfen ağır mobilyaları taşımayın.",
          note: "Herhangi bir hasar/arıza durumunda hemen haber verin."
        },
        contacts: {
          kicker: "Gerekli Bilgiler",
          title: "Faydalı İrtibatlar",
          host_label: "Ev sahibi:",
          pharmacy_label: "Eczane:",
          pharmacy: "Evden 50 m, meydanın yanında.",
          market_label: "Market:",
          market: "fırının yanında, yürüyerek 1 dk.",
          emergency_label: "Acil:",
          emergency: "112 (AB acil numarası)",
          taxi_label: "Taksi:",
          taxi: "Hios taksi durağı veya telefonla (liste panoda)."
        },
        neighborhood: {
          kicker: "Mahalle",
          title: "Köy ve yakın çevre",
          body: "Thymiana’nın merkezindesiniz: fırın, market, eczane, meydan ve restoranların yanında. Deniz ~3 km (Karfas).",
          p1: "Karfas (kum, aile dostu) — 7’ sürüş.",
          p2: "Hios Şehri/Kale — 10’ sürüş.",
          p3: "Mastik köyleri (Pyrgi, Mesta) — günlük gezi için ideal."
        },
        gallery: {
          kicker: "Fotoğraflar",
          title: "Galeri",
          hint: "Büyütmek için bir fotoğrafa dokunun."
        },
        footer: {
          tagline: "An Elegant Escape",
          made: "Mobil öncelikli, QR uyumlu demo"
        }
      }
    };

    // ====== runtime ======
    const yearEl = document.getElementById('year');
    yearEl.textContent = new Date().getFullYear();

    const wifiEl = document.getElementById('wifi-creds');
    wifiEl.textContent = `SSID: ${WIFI_SSID} · Pass: ${WIFI_PASS}`;

    const hostPhoneEl = document.getElementById('host-phone');
    hostPhoneEl.textContent = HOST_PHONE;

    const galleryGrid = document.getElementById('galleryGrid');
    function renderGallery(){
      galleryGrid.innerHTML = '';
      IMAGES.forEach(src => {
        const img = document.createElement('img');
        img.src = src;
        img.alt = 'CITRINE photo';
        img.addEventListener('click', () => openModal(src));
        galleryGrid.appendChild(img);
      });
    }

    // Lightbox modal
    const modal = document.createElement('div');
    modal.className = 'modal';
    modal.innerHTML = `<button class="close" aria-label="Close">✕</button><img alt="Preview" />`;
    document.body.appendChild(modal);
    modal.querySelector('.close').addEventListener('click', () => modal.classList.remove('open'));
    modal.addEventListener('click', (e) => { if(e.target === modal) modal.classList.remove('open'); });
    function openModal(src){ modal.querySelector('img').src = src; modal.classList.add('open'); }

    // Language switching
    let current = 'gr';
    const buttons = document.querySelectorAll('.lang button');
    buttons.forEach(b => b.addEventListener('click', () => {
      current = b.dataset.lang; buttons.forEach(x=>x.classList.remove('active')); b.classList.add('active');
      applyLang();
      buttons.forEach(x => x.setAttribute('aria-selected', x===b ? 'true' : 'false'));
    }));

    function applyLang(){
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const path = el.getAttribute('data-i18n').split('.');
        let obj = i18n[current];
        for(const k of path){ obj = obj?.[k]; }
        if(typeof obj === 'string'){ el.textContent = obj; }
      });
      document.documentElement.lang = current === 'gr' ? 'el' : current;
    }

    renderGallery();
    applyLang();
  </script>
</body>
</html>
